# resourceManager allows us to grab the resource of the model as a stream
# this allows us to verify the existence of model JSON files in EnchantedBookOverrides
public net.minecraft.client.resources.model.ModelBakery f_119243_ # resourceManager
