# modelResources stores a map of model locations to model resources
# this allows us to verify the existence of model JSON files in EnchantedBookOverrides
public net.minecraft.client.resources.model.ModelBakery f_244132_ # modelResources

# Minecraft.getModelManager().getModelBakery() isn't ready while the models are still baking, which is when we need this
# so, transforming the baker implementation and its synthetic super to public allows us to access the modelResources from the parent bakery
# it's definitely more of a hack than anything else, but it allows us to prevent trying to load models that don't exist
# we still need to use ObfuscationReflectionHelper.getPrivateValue() since we can't directly call the synthetic field in java
public net.minecraft.client.resources.model.ModelBakery$ModelBakerImpl
public net.minecraft.client.resources.model.ModelBakery$ModelBakerImpl f_243927_ # this$0
