# resourceManager allows us to grab the resource of the model as a stream
# this allows us to verify the existence of model JSON files in EnchantedBookOverrides
public net.minecraft.client.renderer.model.ModelBakery field_177598_f # resourceManager
